<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range max='13' min='5' />
      </column>
    </datasource>
    <datasource caption='Sheet 1+ (ASI (1))' inline='true' name='federated.02qym750e1vw2318e4t6n0y8lncm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ASI (1)' name='excel-direct.1frch6s048ot5k10bguvm0yzsgwc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ashish Ranjan/Downloads/ASI.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1frch6s048ot5k10bguvm0yzsgwc' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='integer' name='DSL' ordinal='1' />
              <column datatype='integer' name='ISO' ordinal='2' />
              <column datatype='integer' name='NIC2digit' ordinal='3' />
              <column datatype='integer' name='State_Code' ordinal='4' />
              <column datatype='integer' name='Organisation' ordinal='5' />
              <column datatype='integer' name='Ownership' ordinal='6' />
              <column datatype='integer' name='EXPORTSHARE' ordinal='7' />
              <column datatype='integer' name='Operation_months' ordinal='8' />
              <column datatype='integer' name='Computer' ordinal='9' />
              <column datatype='integer' name='ASI_supply_data' ordinal='10' />
              <column datatype='integer' name='Sector' ordinal='11' />
              <column datatype='integer' name='Status_units' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1frch6s048ot5k10bguvm0yzsgwc' name='Sheet 2' table='[&apos;Sheet 2$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='DSL' ordinal='0' />
              <column datatype='integer' name='OUTPUT' ordinal='1' />
              <column datatype='integer' name='INPUT' ordinal='2' />
              <column datatype='integer' name='GVA' ordinal='3' />
              <column datatype='integer' name='NVA' ordinal='4' />
              <column datatype='integer' name='NETINCOME' ordinal='5' />
              <column datatype='integer' name='PROFIT' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1frch6s048ot5k10bguvm0yzsgwc' name='Sheet 3' table='[&apos;Sheet 3$&apos;]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='DSL' ordinal='0' />
              <column datatype='real' name='AVGSALARY' ordinal='1' />
              <column datatype='integer' name='LABOUR' ordinal='2' />
              <column datatype='real' name='LNLABOUR' ordinal='3' />
              <column datatype='integer' name='EMOLUMENTS' ordinal='4' />
              <column datatype='integer' name='BONUS' ordinal='5' />
              <column datatype='integer' name='PF' ordinal='6' />
              <column datatype='integer' name='WELFARE' ordinal='7' />
              <column datatype='integer' name='MWDAYS' ordinal='8' />
              <column datatype='integer' name='NWDAYS' ordinal='9' />
              <column datatype='integer' name='WDAYS' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1frch6s048ot5k10bguvm0yzsgwc' name='Sheet 4' table='[&apos;Sheet 4$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='DSL' ordinal='0' />
              <column datatype='integer' name='CAPITAL' ordinal='1' />
              <column datatype='real' name='LNCAPITAL' ordinal='2' />
              <column datatype='integer' name='Software' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1frch6s048ot5k10bguvm0yzsgwc' name='Sheet 5' table='[&apos;Sheet 5$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='DSL' ordinal='0' />
              <column datatype='real' name='LNNVA' ordinal='1' />
              <column datatype='real' name='NVAPERLAB' ordinal='2' />
              <column datatype='real' name='LNNVAPERLAB' ordinal='3' />
              <column datatype='real' name='CAPLABRATIO' ordinal='4' />
              <column datatype='real' name='LNCAPLABRATIO' ordinal='5' />
              <column datatype='integer' name='Wages' ordinal='6' />
              <column datatype='real' name='RealWages' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSL]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC2digit]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPORTSHARE]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation_months]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASI_supply_data]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_units]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSL (Sheet 2)]</local-name>
            <parent-name>[Sheet 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPUT]</local-name>
            <parent-name>[Sheet 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INPUT]</local-name>
            <parent-name>[Sheet 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GVA]</local-name>
            <parent-name>[Sheet 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVA]</local-name>
            <parent-name>[Sheet 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETINCOME]</local-name>
            <parent-name>[Sheet 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[Sheet 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSL (Sheet 3)]</local-name>
            <parent-name>[Sheet 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGSALARY]</local-name>
            <parent-name>[Sheet 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABOUR]</local-name>
            <parent-name>[Sheet 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNLABOUR]</local-name>
            <parent-name>[Sheet 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMOLUMENTS]</local-name>
            <parent-name>[Sheet 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BONUS]</local-name>
            <parent-name>[Sheet 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Sheet 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WELFARE]</local-name>
            <parent-name>[Sheet 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MWDAYS]</local-name>
            <parent-name>[Sheet 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWDAYS]</local-name>
            <parent-name>[Sheet 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDAYS]</local-name>
            <parent-name>[Sheet 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSL (Sheet 4)]</local-name>
            <parent-name>[Sheet 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITAL]</local-name>
            <parent-name>[Sheet 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNCAPITAL]</local-name>
            <parent-name>[Sheet 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Software]</local-name>
            <parent-name>[Sheet 4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSL (Sheet 5)]</local-name>
            <parent-name>[Sheet 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNNVA]</local-name>
            <parent-name>[Sheet 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NVAPERLAB]</local-name>
            <parent-name>[Sheet 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNNVAPERLAB]</local-name>
            <parent-name>[Sheet 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPLABRATIO]</local-name>
            <parent-name>[Sheet 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNCAPLABRATIO]</local-name>
            <parent-name>[Sheet 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wages]</local-name>
            <parent-name>[Sheet 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RealWages]</local-name>
            <parent-name>[Sheet 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02qym750e1vw2318e4t6n0y8lncm].[__tableau_internal_object_id__].[cnt:Sheet 1_1C3B861A28A4495AA5B12FA3F9EA0736:qk]&quot;' value='No. Of factories' />
          <alias key='&quot;[federated.02qym750e1vw2318e4t6n0y8lncm].[pcto:cnt:Sheet 1_1C3B861A28A4495AA5B12FA3F9EA0736:qk:1]&quot;' value='% of Total Factories' />
        </aliases>
      </column>
      <column caption='ASI supply data' datatype='integer' name='[ASI_supply_data]' role='measure' type='quantitative' />
      <column caption='Avgsalary' datatype='real' name='[AVGSALARY]' role='measure' type='quantitative' />
      <column caption='Bonus' datatype='integer' name='[BONUS]' role='measure' type='quantitative' />
      <column caption='Capital' datatype='integer' name='[CAPITAL]' role='measure' type='quantitative' />
      <column caption='Caplabratio' datatype='real' name='[CAPLABRATIO]' role='measure' type='quantitative' />
      <column caption='Perks' datatype='integer' name='[Calculation_356910278563303425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Wages]+[WELFARE]+[EMOLUMENTS]+[BONUS]+[PF]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Computer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DSL]' role='dimension' type='ordinal' />
      <column caption='Emoluments' datatype='integer' name='[EMOLUMENTS]' role='measure' type='quantitative' />
      <column caption='Exportshare' datatype='integer' name='[EXPORTSHARE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GVA]' role='measure' type='quantitative' />
      <column caption='Input' datatype='integer' name='[INPUT]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ISO]' role='dimension' type='ordinal' />
      <column caption='Labour' datatype='integer' name='[LABOUR]' role='measure' type='quantitative' />
      <column caption='Lncapital' datatype='real' name='[LNCAPITAL]' role='measure' type='quantitative' />
      <column caption='Lncaplabratio' datatype='real' name='[LNCAPLABRATIO]' role='measure' type='quantitative' />
      <column caption='Lnlabour' datatype='real' name='[LNLABOUR]' role='measure' type='quantitative' />
      <column caption='Lnnvaperlab' datatype='real' name='[LNNVAPERLAB]' role='measure' type='quantitative' />
      <column caption='Lnnva' datatype='real' name='[LNNVA]' role='measure' type='quantitative' />
      <column caption='Mwdays' datatype='integer' name='[MWDAYS]' role='measure' type='quantitative' />
      <column caption='Netincome' datatype='integer' name='[NETINCOME]' role='measure' type='quantitative' />
      <column datatype='string' name='[NIC2digit (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NIC2digit]' new-bin='true'>
          <bin default-name='false' value='&quot; Accommodation and Food service activities&quot;'>
            <value>56</value>
          </bin>
          <bin default-name='false' value='&quot; Electricity, gas, steam and air conditioning supply&quot;'>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot; Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
          </bin>
          <bin default-name='false' value='&quot;Administrative and support service activities&quot;'>
            <value>77</value>
            <value>81</value>
            <value>82</value>
          </bin>
          <bin default-name='false' value='&quot;Agriculture, forestry and fishing&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Construction&quot;'>
            <value>42</value>
            <value>43</value>
          </bin>
          <bin default-name='false' value='&quot;Information and communication&quot;'>
            <value>58</value>
            <value>59</value>
            <value>61</value>
            <value>62</value>
          </bin>
          <bin default-name='false' value='&quot;Manufacturing&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;Mining and quarrying&quot;'>
            <value>5</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Other service activities&quot;'>
            <value>95</value>
            <value>96</value>
          </bin>
          <bin default-name='false' value='&quot;Professional, scientific and technical activities&quot;'>
            <value>71</value>
            <value>74</value>
          </bin>
          <bin default-name='false' value='&quot;Transportation and storage&quot;'>
            <value>52</value>
          </bin>
          <bin default-name='false' value='&quot;Water supply; sewerage, waste management and remediation activities&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[NIC2digit]' role='dimension' type='ordinal' />
      <column caption='Nvaperlab' datatype='real' name='[NVAPERLAB]' role='measure' type='quantitative' />
      <column caption='Nwdays' datatype='integer' name='[NWDAYS]' role='measure' type='quantitative' />
      <column caption='Output' datatype='integer' name='[OUTPUT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Operation months' datatype='integer' name='[Operation_months]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Organisation]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Ownership]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Not Defined' />
          <alias key='1' value='Central Govt.' />
          <alias key='2' value='State Govt.' />
          <alias key='3' value='Central and State Govt. Joint' />
          <alias key='4' value='Joint Sector Public' />
          <alias key='5' value='Joint sector Private' />
          <alias key='6' value='Private' />
        </aliases>
      </column>
      <column caption='Profit' datatype='integer' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Real Wages' datatype='real' name='[RealWages]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Rural' />
          <alias key='2' value='Urban' />
        </aliases>
      </column>
      <column caption='Region' datatype='string' name='[State Code (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State_Code]' new-bin='true'>
          <bin default-name='false' value='&quot;Central region&quot;'>
            <value>22</value>
            <value>23</value>
          </bin>
          <bin default-name='false' value='&quot;Eastern Region&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>13</value>
            <value>14</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;Northern Region&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Region&quot;'>
            <value>21</value>
            <value>28</value>
            <value>29</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
          </bin>
          <bin default-name='false' value='&quot;Western Region&quot;'>
            <value>8</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>30</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='State Code' datatype='integer' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
        <aliases>
          <alias key='1' value='Jammu &amp; Kashmir' />
          <alias key='2' value='Himachal Pradesh' />
          <alias key='3' value='Punjab' />
          <alias key='4' value='Chandigarh' />
          <alias key='5' value='Uttarakhand' />
          <alias key='6' value='Haryana' />
          <alias key='7' value='Delhi' />
          <alias key='8' value='Rajasthan' />
          <alias key='9' value='Uttar Pradesh' />
          <alias key='10' value='Bihar' />
          <alias key='11' value='Sikkim' />
          <alias key='13' value='Nagaland' />
          <alias key='14' value='Manipur' />
          <alias key='16' value='Tripura' />
          <alias key='17' value='Meghalaya' />
          <alias key='18' value='Assam' />
          <alias key='19' value='West Bengal' />
          <alias key='20' value='Jharkhand' />
          <alias key='21' value='Orissa' />
          <alias key='22' value='chattisgarh' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Status units' datatype='integer' name='[Status_units]' role='dimension' type='ordinal' />
      <column caption='Wdays' datatype='integer' name='[WDAYS]' role='measure' type='quantitative' />
      <column caption='Welfare' datatype='integer' name='[WELFARE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wages]' role='measure' type='quantitative' />
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_1C3B861A28A4495AA5B12FA3F9EA0736]' role='measure' type='quantitative' />
      <column caption='Sheet 2' datatype='table' name='[__tableau_internal_object_id__].[Sheet 2_5573E4FCC4564A44910EF116EA9F1DC5]' role='measure' type='quantitative' />
      <column caption='Sheet 3' datatype='table' name='[__tableau_internal_object_id__].[Sheet 3_437197DB351C40C6A66DACECD5A026B0]' role='measure' type='quantitative' />
      <column caption='Sheet 4' datatype='table' name='[__tableau_internal_object_id__].[Sheet 4_BF15A16B848846F580DAD47BA83C4866]' role='measure' type='quantitative' />
      <column caption='Sheet 5' datatype='table' name='[__tableau_internal_object_id__].[Sheet 5_85DD7F5C5B3145848808E22B42163EDA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet 1_1C3B861A28A4495AA5B12FA3F9EA0736]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1_1C3B861A28A4495AA5B12FA3F9EA0736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROFIT]' derivation='Avg' name='[avg:PROFIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WELFARE]' derivation='Avg' name='[avg:WELFARE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wages]' derivation='Avg' name='[avg:Wages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operation_months]' derivation='None' name='[none:Operation_months:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet 1_1C3B861A28A4495AA5B12FA3F9EA0736]' derivation='Count' name='[pcto:cnt:Sheet 1_1C3B861A28A4495AA5B12FA3F9EA0736:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02qym750e1vw2318e4t6n0y8lncm].[NIC2digit (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[GVA]' derivation='Sum' name='[sum:GVA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INPUT]' derivation='Sum' name='[sum:INPUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OUTPUT]' derivation='Sum' name='[sum:OUTPUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
      <group caption='Eastern Region' name='[State Code Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State_Code]' member='10' />
          <groupfilter function='member' level='[State_Code]' member='11' />
          <groupfilter function='member' level='[State_Code]' member='13' />
          <groupfilter function='member' level='[State_Code]' member='14' />
          <groupfilter function='member' level='[State_Code]' member='16' />
          <groupfilter function='member' level='[State_Code]' member='17' />
          <groupfilter function='member' level='[State_Code]' member='18' />
          <groupfilter function='member' level='[State_Code]' member='19' />
          <groupfilter function='member' level='[State_Code]' member='20' />
        </groupfilter>
      </group>
      <group caption='Southern Region' name='[State Code Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State_Code]' member='21' />
          <groupfilter function='member' level='[State_Code]' member='28' />
          <groupfilter function='member' level='[State_Code]' member='29' />
          <groupfilter function='member' level='[State_Code]' member='30' />
          <groupfilter function='member' level='[State_Code]' member='32' />
          <groupfilter function='member' level='[State_Code]' member='33' />
          <groupfilter function='member' level='[State_Code]' member='34' />
          <groupfilter function='member' level='[State_Code]' member='36' />
        </groupfilter>
      </group>
      <group caption='Western Region' name='[State Code Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State_Code]' member='8' />
          <groupfilter function='member' level='[State_Code]' member='24' />
          <groupfilter function='member' level='[State_Code]' member='25' />
          <groupfilter function='member' level='[State_Code]' member='26' />
          <groupfilter function='member' level='[State_Code]' member='27' />
        </groupfilter>
      </group>
      <group caption='Central Region' name='[State Code Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State_Code]' member='22' />
          <groupfilter function='member' level='[State_Code]' member='23' />
        </groupfilter>
      </group>
      <group caption='Northern Region' name='[State Code Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[State_Code]' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[State_Code]' member='1' />
            <groupfilter function='member' level='[State_Code]' member='2' />
            <groupfilter function='member' level='[State_Code]' member='3' />
            <groupfilter function='member' level='[State_Code]' member='4' />
            <groupfilter function='member' level='[State_Code]' member='5' />
            <groupfilter function='member' level='[State_Code]' member='6' />
            <groupfilter function='member' level='[State_Code]' member='7' />
            <groupfilter function='member' level='[State_Code]' member='9' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.693215' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.306785' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <filter class='categorical' column='[NIC2digit (group)]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[NIC2digit (group)]' member='&quot; Accommodation and Food service activities&quot;' />
          <groupfilter function='member' level='[NIC2digit (group)]' member='&quot; Electricity, gas, steam and air conditioning supply&quot;' />
          <groupfilter function='member' level='[NIC2digit (group)]' member='&quot; Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;' />
          <groupfilter function='member' level='[NIC2digit (group)]' member='&quot;Administrative and support service activities&quot;' />
          <groupfilter function='member' level='[NIC2digit (group)]' member='&quot;Agriculture, forestry and fishing&quot;' />
          <groupfilter function='member' level='[NIC2digit (group)]' member='&quot;Construction&quot;' />
          <groupfilter function='member' level='[NIC2digit (group)]' member='&quot;Information and communication&quot;' />
          <groupfilter function='member' level='[NIC2digit (group)]' member='&quot;Manufacturing&quot;' />
          <groupfilter function='member' level='[NIC2digit (group)]' member='&quot;Mining and quarrying&quot;' />
          <groupfilter function='member' level='[NIC2digit (group)]' member='&quot;Other service activities&quot;' />
          <groupfilter function='member' level='[NIC2digit (group)]' member='&quot;Professional, scientific and technical activities&quot;' />
          <groupfilter function='member' level='[NIC2digit (group)]' member='&quot;Transportation and storage&quot;' />
          <groupfilter function='member' level='[NIC2digit (group)]' member='&quot;Water supply; sewerage, waste management and remediation activities&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[State Code (group)]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[State Code (group)]' member='&quot;Central region&quot;' />
          <groupfilter function='member' level='[State Code (group)]' member='&quot;Eastern Region&quot;' />
          <groupfilter function='member' level='[State Code (group)]' member='&quot;Northern Region&quot;' />
          <groupfilter function='member' level='[State Code (group)]' member='&quot;Southern Region&quot;' />
          <groupfilter function='member' level='[State Code (group)]' member='&quot;Western Region&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02qym750e1vw2318e4t6n0y8lncm'>
      <datasources>
        <datasource caption='Sheet 1+ (ASI (1))' name='federated.02qym750e1vw2318e4t6n0y8lncm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
          <calculation class='tableau' formula='13' />
          <range max='13' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02qym750e1vw2318e4t6n0y8lncm'>
        <column caption='Bonus' datatype='integer' name='[BONUS]' role='measure' type='quantitative' />
        <column caption='Perks' datatype='integer' name='[Calculation_356910278563303425]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Wages]+[WELFARE]+[EMOLUMENTS]+[BONUS]+[PF]' />
        </column>
        <column caption='Emoluments' datatype='integer' name='[EMOLUMENTS]' role='measure' type='quantitative' />
        <column datatype='string' name='[NIC2digit (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[NIC2digit]' new-bin='true'>
            <bin default-name='false' value='&quot; Accommodation and Food service activities&quot;'>
              <value>56</value>
            </bin>
            <bin default-name='false' value='&quot; Electricity, gas, steam and air conditioning supply&quot;'>
              <value>35</value>
            </bin>
            <bin default-name='false' value='&quot; Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;'>
              <value>45</value>
              <value>46</value>
              <value>47</value>
            </bin>
            <bin default-name='false' value='&quot;Administrative and support service activities&quot;'>
              <value>77</value>
              <value>81</value>
              <value>82</value>
            </bin>
            <bin default-name='false' value='&quot;Agriculture, forestry and fishing&quot;'>
              <value>1</value>
            </bin>
            <bin default-name='false' value='&quot;Construction&quot;'>
              <value>42</value>
              <value>43</value>
            </bin>
            <bin default-name='false' value='&quot;Information and communication&quot;'>
              <value>58</value>
              <value>59</value>
              <value>61</value>
              <value>62</value>
            </bin>
            <bin default-name='false' value='&quot;Manufacturing&quot;'>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
            </bin>
            <bin default-name='false' value='&quot;Mining and quarrying&quot;'>
              <value>5</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Other service activities&quot;'>
              <value>95</value>
              <value>96</value>
            </bin>
            <bin default-name='false' value='&quot;Professional, scientific and technical activities&quot;'>
              <value>71</value>
              <value>74</value>
            </bin>
            <bin default-name='false' value='&quot;Transportation and storage&quot;'>
              <value>52</value>
            </bin>
            <bin default-name='false' value='&quot;Water supply; sewerage, waste management and remediation activities&quot;'>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[NIC2digit]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Ownership]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='%null%' value='Not Defined' />
            <alias key='1' value='Central Govt.' />
            <alias key='2' value='State Govt.' />
            <alias key='3' value='Central and State Govt. Joint' />
            <alias key='4' value='Joint Sector Public' />
            <alias key='5' value='Joint sector Private' />
            <alias key='6' value='Private' />
          </aliases>
        </column>
        <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Rural' />
            <alias key='2' value='Urban' />
          </aliases>
        </column>
        <column caption='Region' datatype='string' name='[State Code (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State_Code]' new-bin='true'>
            <bin default-name='false' value='&quot;Central region&quot;'>
              <value>22</value>
              <value>23</value>
            </bin>
            <bin default-name='false' value='&quot;Eastern Region&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>13</value>
              <value>14</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
            </bin>
            <bin default-name='false' value='&quot;Northern Region&quot;'>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
              <value>7</value>
            </bin>
            <bin default-name='false' value='&quot;Southern Region&quot;'>
              <value>21</value>
              <value>28</value>
              <value>29</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
            </bin>
            <bin default-name='false' value='&quot;Western Region&quot;'>
              <value>8</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>30</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' caption='State Code' datatype='integer' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
          <aliases>
            <alias key='1' value='Jammu &amp; Kashmir' />
            <alias key='2' value='Himachal Pradesh' />
            <alias key='3' value='Punjab' />
            <alias key='4' value='Chandigarh' />
            <alias key='5' value='Uttarakhand' />
            <alias key='6' value='Haryana' />
            <alias key='7' value='Delhi' />
            <alias key='8' value='Rajasthan' />
            <alias key='9' value='Uttar Pradesh' />
            <alias key='10' value='Bihar' />
            <alias key='11' value='Sikkim' />
            <alias key='13' value='Nagaland' />
            <alias key='14' value='Manipur' />
            <alias key='16' value='Tripura' />
            <alias key='17' value='Meghalaya' />
            <alias key='18' value='Assam' />
            <alias key='19' value='West Bengal' />
            <alias key='20' value='Jharkhand' />
            <alias key='21' value='Orissa' />
            <alias key='22' value='chattisgarh' />
          </aliases>
        </column>
        <column caption='Welfare' datatype='integer' name='[WELFARE]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Wages]' role='measure' type='quantitative' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02qym750e1vw2318e4t6n0y8lncm].[NIC2digit (group)]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_356910278563303425])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[NIC2digit (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.02qym750e1vw2318e4t6n0y8lncm].[State Code (group)]'>
        <groupfilter function='level-members' level='[State Code (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Ownership:ok]'>
        <groupfilter function='level-members' level='[none:Ownership:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Sector:ok]'>
        <groupfilter function='level-members' level='[none:Sector:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Year:nk]'>
        <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Perks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (ASI (1))' name='federated.02qym750e1vw2318e4t6n0y8lncm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='13' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qym750e1vw2318e4t6n0y8lncm'>
            <column caption='Bonus' datatype='integer' name='[BONUS]' role='measure' type='quantitative' />
            <column caption='Perks' datatype='integer' name='[Calculation_356910278563303425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wages]+[WELFARE]+[EMOLUMENTS]+[BONUS]+[PF]' />
            </column>
            <column caption='Emoluments' datatype='integer' name='[EMOLUMENTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[NIC2digit (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NIC2digit]' new-bin='true'>
                <bin default-name='false' value='&quot; Accommodation and Food service activities&quot;'>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot; Electricity, gas, steam and air conditioning supply&quot;'>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot; Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                </bin>
                <bin default-name='false' value='&quot;Administrative and support service activities&quot;'>
                  <value>77</value>
                  <value>81</value>
                  <value>82</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture, forestry and fishing&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>42</value>
                  <value>43</value>
                </bin>
                <bin default-name='false' value='&quot;Information and communication&quot;'>
                  <value>58</value>
                  <value>59</value>
                  <value>61</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;Mining and quarrying&quot;'>
                  <value>5</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Other service activities&quot;'>
                  <value>95</value>
                  <value>96</value>
                </bin>
                <bin default-name='false' value='&quot;Professional, scientific and technical activities&quot;'>
                  <value>71</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation and storage&quot;'>
                  <value>52</value>
                </bin>
                <bin default-name='false' value='&quot;Water supply; sewerage, waste management and remediation activities&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NIC2digit]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ownership]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
                <alias key='1' value='Central Govt.' />
                <alias key='2' value='State Govt.' />
                <alias key='3' value='Central and State Govt. Joint' />
                <alias key='4' value='Joint Sector Public' />
                <alias key='5' value='Joint sector Private' />
                <alias key='6' value='Private' />
              </aliases>
            </column>
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State Code (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State_Code]' new-bin='true'>
                <bin default-name='false' value='&quot;Central region&quot;'>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Region&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Region&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Region&quot;'>
                  <value>21</value>
                  <value>28</value>
                  <value>29</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Western Region&quot;'>
                  <value>8</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='State Code' datatype='integer' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Jammu &amp; Kashmir' />
                <alias key='2' value='Himachal Pradesh' />
                <alias key='3' value='Punjab' />
                <alias key='4' value='Chandigarh' />
                <alias key='5' value='Uttarakhand' />
                <alias key='6' value='Haryana' />
                <alias key='7' value='Delhi' />
                <alias key='8' value='Rajasthan' />
                <alias key='9' value='Uttar Pradesh' />
                <alias key='10' value='Bihar' />
                <alias key='11' value='Sikkim' />
                <alias key='13' value='Nagaland' />
                <alias key='14' value='Manipur' />
                <alias key='16' value='Tripura' />
                <alias key='17' value='Meghalaya' />
                <alias key='18' value='Assam' />
                <alias key='19' value='West Bengal' />
                <alias key='20' value='Jharkhand' />
                <alias key='21' value='Orissa' />
                <alias key='22' value='chattisgarh' />
              </aliases>
            </column>
            <column caption='Welfare' datatype='integer' name='[WELFARE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_356910278563303425]' derivation='Avg' name='[avg:Calculation_356910278563303425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:Calculation_356910278563303425:qk]' included-values='in-range'>
            <min>10541865.0</min>
            <max>245204882.0</max>
          </filter>
          <slices>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[NIC2digit (group)]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[State Code (group)]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Sector:ok]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Ownership:ok]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:Calculation_356910278563303425:qk]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:Calculation_356910278563303425:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:Calculation_356910278563303425:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:Calculation_356910278563303425:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:Calculation_356910278563303425:qk]</rows>
        <cols>[federated.02qym750e1vw2318e4t6n0y8lncm].[NIC2digit (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary Industrywise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (ASI (1))' name='federated.02qym750e1vw2318e4t6n0y8lncm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='13' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qym750e1vw2318e4t6n0y8lncm'>
            <column caption='Avgsalary' datatype='real' name='[AVGSALARY]' role='measure' type='quantitative' />
            <column caption='Bonus' datatype='integer' name='[BONUS]' role='measure' type='quantitative' />
            <column caption='Perks' datatype='integer' name='[Calculation_356910278563303425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wages]+[WELFARE]+[EMOLUMENTS]+[BONUS]+[PF]' />
            </column>
            <column caption='Emoluments' datatype='integer' name='[EMOLUMENTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[NIC2digit (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NIC2digit]' new-bin='true'>
                <bin default-name='false' value='&quot; Accommodation and Food service activities&quot;'>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot; Electricity, gas, steam and air conditioning supply&quot;'>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot; Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                </bin>
                <bin default-name='false' value='&quot;Administrative and support service activities&quot;'>
                  <value>77</value>
                  <value>81</value>
                  <value>82</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture, forestry and fishing&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>42</value>
                  <value>43</value>
                </bin>
                <bin default-name='false' value='&quot;Information and communication&quot;'>
                  <value>58</value>
                  <value>59</value>
                  <value>61</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;Mining and quarrying&quot;'>
                  <value>5</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Other service activities&quot;'>
                  <value>95</value>
                  <value>96</value>
                </bin>
                <bin default-name='false' value='&quot;Professional, scientific and technical activities&quot;'>
                  <value>71</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation and storage&quot;'>
                  <value>52</value>
                </bin>
                <bin default-name='false' value='&quot;Water supply; sewerage, waste management and remediation activities&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NIC2digit]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ownership]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
                <alias key='1' value='Central Govt.' />
                <alias key='2' value='State Govt.' />
                <alias key='3' value='Central and State Govt. Joint' />
                <alias key='4' value='Joint Sector Public' />
                <alias key='5' value='Joint sector Private' />
                <alias key='6' value='Private' />
              </aliases>
            </column>
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State Code (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State_Code]' new-bin='true'>
                <bin default-name='false' value='&quot;Central region&quot;'>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Region&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Region&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Region&quot;'>
                  <value>21</value>
                  <value>28</value>
                  <value>29</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Western Region&quot;'>
                  <value>8</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='State Code' datatype='integer' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Jammu &amp; Kashmir' />
                <alias key='2' value='Himachal Pradesh' />
                <alias key='3' value='Punjab' />
                <alias key='4' value='Chandigarh' />
                <alias key='5' value='Uttarakhand' />
                <alias key='6' value='Haryana' />
                <alias key='7' value='Delhi' />
                <alias key='8' value='Rajasthan' />
                <alias key='9' value='Uttar Pradesh' />
                <alias key='10' value='Bihar' />
                <alias key='11' value='Sikkim' />
                <alias key='13' value='Nagaland' />
                <alias key='14' value='Manipur' />
                <alias key='16' value='Tripura' />
                <alias key='17' value='Meghalaya' />
                <alias key='18' value='Assam' />
                <alias key='19' value='West Bengal' />
                <alias key='20' value='Jharkhand' />
                <alias key='21' value='Orissa' />
                <alias key='22' value='chattisgarh' />
              </aliases>
            </column>
            <column caption='Welfare' datatype='integer' name='[WELFARE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[AVGSALARY]' derivation='Avg' name='[avg:AVGSALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[NIC2digit (group)]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[State Code (group)]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Sector:ok]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Ownership:ok]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:AVGSALARY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:AVGSALARY:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.02qym750e1vw2318e4t6n0y8lncm].[avg:AVGSALARY:qk] + [federated.02qym750e1vw2318e4t6n0y8lncm].[avg:AVGSALARY:qk])</rows>
        <cols>[federated.02qym750e1vw2318e4t6n0y8lncm].[NIC2digit (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average salary regionwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Avg. Salary Regionwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (ASI (1))' name='federated.02qym750e1vw2318e4t6n0y8lncm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='13' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qym750e1vw2318e4t6n0y8lncm'>
            <column caption='Avgsalary' datatype='real' name='[AVGSALARY]' role='measure' type='quantitative' />
            <column caption='Bonus' datatype='integer' name='[BONUS]' role='measure' type='quantitative' />
            <column caption='Perks' datatype='integer' name='[Calculation_356910278563303425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wages]+[WELFARE]+[EMOLUMENTS]+[BONUS]+[PF]' />
            </column>
            <column caption='Emoluments' datatype='integer' name='[EMOLUMENTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[NIC2digit (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NIC2digit]' new-bin='true'>
                <bin default-name='false' value='&quot; Accommodation and Food service activities&quot;'>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot; Electricity, gas, steam and air conditioning supply&quot;'>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot; Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                </bin>
                <bin default-name='false' value='&quot;Administrative and support service activities&quot;'>
                  <value>77</value>
                  <value>81</value>
                  <value>82</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture, forestry and fishing&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>42</value>
                  <value>43</value>
                </bin>
                <bin default-name='false' value='&quot;Information and communication&quot;'>
                  <value>58</value>
                  <value>59</value>
                  <value>61</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;Mining and quarrying&quot;'>
                  <value>5</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Other service activities&quot;'>
                  <value>95</value>
                  <value>96</value>
                </bin>
                <bin default-name='false' value='&quot;Professional, scientific and technical activities&quot;'>
                  <value>71</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation and storage&quot;'>
                  <value>52</value>
                </bin>
                <bin default-name='false' value='&quot;Water supply; sewerage, waste management and remediation activities&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NIC2digit]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ownership]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
                <alias key='1' value='Central Govt.' />
                <alias key='2' value='State Govt.' />
                <alias key='3' value='Central and State Govt. Joint' />
                <alias key='4' value='Joint Sector Public' />
                <alias key='5' value='Joint sector Private' />
                <alias key='6' value='Private' />
              </aliases>
            </column>
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State Code (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State_Code]' new-bin='true'>
                <bin default-name='false' value='&quot;Central region&quot;'>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Region&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Region&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Region&quot;'>
                  <value>21</value>
                  <value>28</value>
                  <value>29</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Western Region&quot;'>
                  <value>8</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='State Code' datatype='integer' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Jammu &amp; Kashmir' />
                <alias key='2' value='Himachal Pradesh' />
                <alias key='3' value='Punjab' />
                <alias key='4' value='Chandigarh' />
                <alias key='5' value='Uttarakhand' />
                <alias key='6' value='Haryana' />
                <alias key='7' value='Delhi' />
                <alias key='8' value='Rajasthan' />
                <alias key='9' value='Uttar Pradesh' />
                <alias key='10' value='Bihar' />
                <alias key='11' value='Sikkim' />
                <alias key='13' value='Nagaland' />
                <alias key='14' value='Manipur' />
                <alias key='16' value='Tripura' />
                <alias key='17' value='Meghalaya' />
                <alias key='18' value='Assam' />
                <alias key='19' value='West Bengal' />
                <alias key='20' value='Jharkhand' />
                <alias key='21' value='Orissa' />
                <alias key='22' value='chattisgarh' />
              </aliases>
            </column>
            <column caption='Welfare' datatype='integer' name='[WELFARE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[AVGSALARY]' derivation='Avg' name='[avg:AVGSALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[NIC2digit (group)]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[State Code (group)]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Sector:ok]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Ownership:ok]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:AVGSALARY:qk]' />
              <color column='[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:AVGSALARY:qk]' />
              <text column='[federated.02qym750e1vw2318e4t6n0y8lncm].[State Code (group)]' />
              <text column='[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:AVGSALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg profit ownershipwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Avg Profit Ownershipwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (ASI (1))' name='federated.02qym750e1vw2318e4t6n0y8lncm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='13' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qym750e1vw2318e4t6n0y8lncm'>
            <column caption='Bonus' datatype='integer' name='[BONUS]' role='measure' type='quantitative' />
            <column caption='Perks' datatype='integer' name='[Calculation_356910278563303425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wages]+[WELFARE]+[EMOLUMENTS]+[BONUS]+[PF]' />
            </column>
            <column caption='Emoluments' datatype='integer' name='[EMOLUMENTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[NIC2digit (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NIC2digit]' new-bin='true'>
                <bin default-name='false' value='&quot; Accommodation and Food service activities&quot;'>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot; Electricity, gas, steam and air conditioning supply&quot;'>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot; Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                </bin>
                <bin default-name='false' value='&quot;Administrative and support service activities&quot;'>
                  <value>77</value>
                  <value>81</value>
                  <value>82</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture, forestry and fishing&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>42</value>
                  <value>43</value>
                </bin>
                <bin default-name='false' value='&quot;Information and communication&quot;'>
                  <value>58</value>
                  <value>59</value>
                  <value>61</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;Mining and quarrying&quot;'>
                  <value>5</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Other service activities&quot;'>
                  <value>95</value>
                  <value>96</value>
                </bin>
                <bin default-name='false' value='&quot;Professional, scientific and technical activities&quot;'>
                  <value>71</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation and storage&quot;'>
                  <value>52</value>
                </bin>
                <bin default-name='false' value='&quot;Water supply; sewerage, waste management and remediation activities&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NIC2digit]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ownership]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
                <alias key='1' value='Central Govt.' />
                <alias key='2' value='State Govt.' />
                <alias key='3' value='Central and State Govt. Joint' />
                <alias key='4' value='Joint Sector Public' />
                <alias key='5' value='Joint sector Private' />
                <alias key='6' value='Private' />
              </aliases>
            </column>
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[PROFIT]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State Code (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State_Code]' new-bin='true'>
                <bin default-name='false' value='&quot;Central region&quot;'>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Region&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Region&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Region&quot;'>
                  <value>21</value>
                  <value>28</value>
                  <value>29</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Western Region&quot;'>
                  <value>8</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='State Code' datatype='integer' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Jammu &amp; Kashmir' />
                <alias key='2' value='Himachal Pradesh' />
                <alias key='3' value='Punjab' />
                <alias key='4' value='Chandigarh' />
                <alias key='5' value='Uttarakhand' />
                <alias key='6' value='Haryana' />
                <alias key='7' value='Delhi' />
                <alias key='8' value='Rajasthan' />
                <alias key='9' value='Uttar Pradesh' />
                <alias key='10' value='Bihar' />
                <alias key='11' value='Sikkim' />
                <alias key='13' value='Nagaland' />
                <alias key='14' value='Manipur' />
                <alias key='16' value='Tripura' />
                <alias key='17' value='Meghalaya' />
                <alias key='18' value='Assam' />
                <alias key='19' value='West Bengal' />
                <alias key='20' value='Jharkhand' />
                <alias key='21' value='Orissa' />
                <alias key='22' value='chattisgarh' />
              </aliases>
            </column>
            <column caption='Welfare' datatype='integer' name='[WELFARE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[PROFIT]' derivation='Avg' name='[avg:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[NIC2digit (group)]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[State Code (group)]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Sector:ok]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Ownership:ok]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:PROFIT:qk]' />
              <text column='[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Ownership:ok]' />
            </encodings>
            <reference-line axis-column='[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:PROFIT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:PROFIT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:PROFIT:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Input, Output and GVA '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (ASI (1))' name='federated.02qym750e1vw2318e4t6n0y8lncm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='13' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qym750e1vw2318e4t6n0y8lncm'>
            <column caption='Bonus' datatype='integer' name='[BONUS]' role='measure' type='quantitative' />
            <column caption='Perks' datatype='integer' name='[Calculation_356910278563303425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wages]+[WELFARE]+[EMOLUMENTS]+[BONUS]+[PF]' />
            </column>
            <column caption='Emoluments' datatype='integer' name='[EMOLUMENTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GVA]' role='measure' type='quantitative' />
            <column caption='Input' datatype='integer' name='[INPUT]' role='measure' type='quantitative' />
            <column datatype='string' name='[NIC2digit (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NIC2digit]' new-bin='true'>
                <bin default-name='false' value='&quot; Accommodation and Food service activities&quot;'>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot; Electricity, gas, steam and air conditioning supply&quot;'>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot; Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                </bin>
                <bin default-name='false' value='&quot;Administrative and support service activities&quot;'>
                  <value>77</value>
                  <value>81</value>
                  <value>82</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture, forestry and fishing&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>42</value>
                  <value>43</value>
                </bin>
                <bin default-name='false' value='&quot;Information and communication&quot;'>
                  <value>58</value>
                  <value>59</value>
                  <value>61</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;Mining and quarrying&quot;'>
                  <value>5</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Other service activities&quot;'>
                  <value>95</value>
                  <value>96</value>
                </bin>
                <bin default-name='false' value='&quot;Professional, scientific and technical activities&quot;'>
                  <value>71</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation and storage&quot;'>
                  <value>52</value>
                </bin>
                <bin default-name='false' value='&quot;Water supply; sewerage, waste management and remediation activities&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NIC2digit]' role='dimension' type='ordinal' />
            <column caption='Output' datatype='integer' name='[OUTPUT]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Ownership]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
                <alias key='1' value='Central Govt.' />
                <alias key='2' value='State Govt.' />
                <alias key='3' value='Central and State Govt. Joint' />
                <alias key='4' value='Joint Sector Public' />
                <alias key='5' value='Joint sector Private' />
                <alias key='6' value='Private' />
              </aliases>
            </column>
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State Code (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State_Code]' new-bin='true'>
                <bin default-name='false' value='&quot;Central region&quot;'>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Region&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Region&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Region&quot;'>
                  <value>21</value>
                  <value>28</value>
                  <value>29</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Western Region&quot;'>
                  <value>8</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='State Code' datatype='integer' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Jammu &amp; Kashmir' />
                <alias key='2' value='Himachal Pradesh' />
                <alias key='3' value='Punjab' />
                <alias key='4' value='Chandigarh' />
                <alias key='5' value='Uttarakhand' />
                <alias key='6' value='Haryana' />
                <alias key='7' value='Delhi' />
                <alias key='8' value='Rajasthan' />
                <alias key='9' value='Uttar Pradesh' />
                <alias key='10' value='Bihar' />
                <alias key='11' value='Sikkim' />
                <alias key='13' value='Nagaland' />
                <alias key='14' value='Manipur' />
                <alias key='16' value='Tripura' />
                <alias key='17' value='Meghalaya' />
                <alias key='18' value='Assam' />
                <alias key='19' value='West Bengal' />
                <alias key='20' value='Jharkhand' />
                <alias key='21' value='Orissa' />
                <alias key='22' value='chattisgarh' />
              </aliases>
            </column>
            <column caption='Welfare' datatype='integer' name='[WELFARE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[GVA]' derivation='Sum' name='[sum:GVA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INPUT]' derivation='Sum' name='[sum:INPUT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OUTPUT]' derivation='Sum' name='[sum:OUTPUT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qym750e1vw2318e4t6n0y8lncm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qym750e1vw2318e4t6n0y8lncm].[sum:INPUT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qym750e1vw2318e4t6n0y8lncm].[sum:OUTPUT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qym750e1vw2318e4t6n0y8lncm].[sum:GVA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02qym750e1vw2318e4t6n0y8lncm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02qym750e1vw2318e4t6n0y8lncm].[sum:INPUT:qk]&quot;</bucket>
              <bucket>&quot;[federated.02qym750e1vw2318e4t6n0y8lncm].[sum:OUTPUT:qk]&quot;</bucket>
              <bucket>&quot;[federated.02qym750e1vw2318e4t6n0y8lncm].[sum:GVA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[:Measure Names]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[NIC2digit (group)]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[State Code (group)]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Sector:ok]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Ownership:ok]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qym750e1vw2318e4t6n0y8lncm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qym750e1vw2318e4t6n0y8lncm].[Multiple Values]</rows>
        <cols>([federated.02qym750e1vw2318e4t6n0y8lncm].[none:Sector:ok] / [federated.02qym750e1vw2318e4t6n0y8lncm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Factories Statewise and Regionwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (ASI (1))' name='federated.02qym750e1vw2318e4t6n0y8lncm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='13' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qym750e1vw2318e4t6n0y8lncm'>
            <column caption='Bonus' datatype='integer' name='[BONUS]' role='measure' type='quantitative' />
            <column caption='Perks' datatype='integer' name='[Calculation_356910278563303425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wages]+[WELFARE]+[EMOLUMENTS]+[BONUS]+[PF]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DSL]' role='dimension' type='ordinal' />
            <column caption='Emoluments' datatype='integer' name='[EMOLUMENTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[NIC2digit (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NIC2digit]' new-bin='true'>
                <bin default-name='false' value='&quot; Accommodation and Food service activities&quot;'>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot; Electricity, gas, steam and air conditioning supply&quot;'>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot; Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                </bin>
                <bin default-name='false' value='&quot;Administrative and support service activities&quot;'>
                  <value>77</value>
                  <value>81</value>
                  <value>82</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture, forestry and fishing&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>42</value>
                  <value>43</value>
                </bin>
                <bin default-name='false' value='&quot;Information and communication&quot;'>
                  <value>58</value>
                  <value>59</value>
                  <value>61</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;Mining and quarrying&quot;'>
                  <value>5</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Other service activities&quot;'>
                  <value>95</value>
                  <value>96</value>
                </bin>
                <bin default-name='false' value='&quot;Professional, scientific and technical activities&quot;'>
                  <value>71</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation and storage&quot;'>
                  <value>52</value>
                </bin>
                <bin default-name='false' value='&quot;Water supply; sewerage, waste management and remediation activities&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NIC2digit]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ownership]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
                <alias key='1' value='Central Govt.' />
                <alias key='2' value='State Govt.' />
                <alias key='3' value='Central and State Govt. Joint' />
                <alias key='4' value='Joint Sector Public' />
                <alias key='5' value='Joint sector Private' />
                <alias key='6' value='Private' />
              </aliases>
            </column>
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State Code (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State_Code]' new-bin='true'>
                <bin default-name='false' value='&quot;Central region&quot;'>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Region&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Region&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Region&quot;'>
                  <value>21</value>
                  <value>28</value>
                  <value>29</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Western Region&quot;'>
                  <value>8</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='State Code' datatype='integer' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Jammu &amp; Kashmir' />
                <alias key='2' value='Himachal Pradesh' />
                <alias key='3' value='Punjab' />
                <alias key='4' value='Chandigarh' />
                <alias key='5' value='Uttarakhand' />
                <alias key='6' value='Haryana' />
                <alias key='7' value='Delhi' />
                <alias key='8' value='Rajasthan' />
                <alias key='9' value='Uttar Pradesh' />
                <alias key='10' value='Bihar' />
                <alias key='11' value='Sikkim' />
                <alias key='13' value='Nagaland' />
                <alias key='14' value='Manipur' />
                <alias key='16' value='Tripura' />
                <alias key='17' value='Meghalaya' />
                <alias key='18' value='Assam' />
                <alias key='19' value='West Bengal' />
                <alias key='20' value='Jharkhand' />
                <alias key='21' value='Orissa' />
                <alias key='22' value='chattisgarh' />
              </aliases>
            </column>
            <column caption='Welfare' datatype='integer' name='[WELFARE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[DSL]' derivation='Count' name='[cnt:DSL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qym750e1vw2318e4t6n0y8lncm].[none:State_Code:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State_Code:ok]' member='1' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='2' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='3' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='4' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='5' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='6' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='7' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='8' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='9' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='10' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='11' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='13' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='14' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='16' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='17' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='18' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='19' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='20' />
              <groupfilter function='member' level='[none:State_Code:ok]' member='21' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:State_Code:ok]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[NIC2digit (group)]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[State Code (group)]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Sector:ok]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Ownership:ok]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02qym750e1vw2318e4t6n0y8lncm].[cnt:DSL:qk]' />
              <geometry column='[federated.02qym750e1vw2318e4t6n0y8lncm].[Geometry (generated)]' />
              <lod column='[federated.02qym750e1vw2318e4t6n0y8lncm].[none:State_Code:ok]' />
              <lod column='[federated.02qym750e1vw2318e4t6n0y8lncm].[State Code (group)]' />
              <lod column='[federated.02qym750e1vw2318e4t6n0y8lncm].[State Code (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qym750e1vw2318e4t6n0y8lncm].[none:State_Code:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Factories :&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qym750e1vw2318e4t6n0y8lncm].[cnt:DSL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02qym750e1vw2318e4t6n0y8lncm].[Latitude (generated)]</rows>
        <cols>[federated.02qym750e1vw2318e4t6n0y8lncm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wages and Welfare comparison Industrywise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (ASI (1))' name='federated.02qym750e1vw2318e4t6n0y8lncm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='13' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qym750e1vw2318e4t6n0y8lncm'>
            <column caption='Bonus' datatype='integer' name='[BONUS]' role='measure' type='quantitative' />
            <column caption='Perks' datatype='integer' name='[Calculation_356910278563303425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wages]+[WELFARE]+[EMOLUMENTS]+[BONUS]+[PF]' />
            </column>
            <column caption='Emoluments' datatype='integer' name='[EMOLUMENTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[NIC2digit (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NIC2digit]' new-bin='true'>
                <bin default-name='false' value='&quot; Accommodation and Food service activities&quot;'>
                  <value>56</value>
                </bin>
                <bin default-name='false' value='&quot; Electricity, gas, steam and air conditioning supply&quot;'>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot; Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                </bin>
                <bin default-name='false' value='&quot;Administrative and support service activities&quot;'>
                  <value>77</value>
                  <value>81</value>
                  <value>82</value>
                </bin>
                <bin default-name='false' value='&quot;Agriculture, forestry and fishing&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>42</value>
                  <value>43</value>
                </bin>
                <bin default-name='false' value='&quot;Information and communication&quot;'>
                  <value>58</value>
                  <value>59</value>
                  <value>61</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;Manufacturing&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;Mining and quarrying&quot;'>
                  <value>5</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Other service activities&quot;'>
                  <value>95</value>
                  <value>96</value>
                </bin>
                <bin default-name='false' value='&quot;Professional, scientific and technical activities&quot;'>
                  <value>71</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation and storage&quot;'>
                  <value>52</value>
                </bin>
                <bin default-name='false' value='&quot;Water supply; sewerage, waste management and remediation activities&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[NIC2digit]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Ownership]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Defined' />
                <alias key='1' value='Central Govt.' />
                <alias key='2' value='State Govt.' />
                <alias key='3' value='Central and State Govt. Joint' />
                <alias key='4' value='Joint Sector Public' />
                <alias key='5' value='Joint sector Private' />
                <alias key='6' value='Private' />
              </aliases>
            </column>
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Rural' />
                <alias key='2' value='Urban' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State Code (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State_Code]' new-bin='true'>
                <bin default-name='false' value='&quot;Central region&quot;'>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Region&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Region&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Region&quot;'>
                  <value>21</value>
                  <value>28</value>
                  <value>29</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Western Region&quot;'>
                  <value>8</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='State Code' datatype='integer' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <aliases>
                <alias key='1' value='Jammu &amp; Kashmir' />
                <alias key='2' value='Himachal Pradesh' />
                <alias key='3' value='Punjab' />
                <alias key='4' value='Chandigarh' />
                <alias key='5' value='Uttarakhand' />
                <alias key='6' value='Haryana' />
                <alias key='7' value='Delhi' />
                <alias key='8' value='Rajasthan' />
                <alias key='9' value='Uttar Pradesh' />
                <alias key='10' value='Bihar' />
                <alias key='11' value='Sikkim' />
                <alias key='13' value='Nagaland' />
                <alias key='14' value='Manipur' />
                <alias key='16' value='Tripura' />
                <alias key='17' value='Meghalaya' />
                <alias key='18' value='Assam' />
                <alias key='19' value='West Bengal' />
                <alias key='20' value='Jharkhand' />
                <alias key='21' value='Orissa' />
                <alias key='22' value='chattisgarh' />
              </aliases>
            </column>
            <column caption='Welfare' datatype='integer' name='[WELFARE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WELFARE]' derivation='Avg' name='[avg:WELFARE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wages]' derivation='Avg' name='[avg:Wages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qym750e1vw2318e4t6n0y8lncm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:Wages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:WELFARE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[NIC2digit (group)]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[:Measure Names]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[State Code (group)]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Sector:ok]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Ownership:ok]</column>
            <column>[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.02qym750e1vw2318e4t6n0y8lncm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qym750e1vw2318e4t6n0y8lncm].[Multiple Values]</rows>
        <cols>([federated.02qym750e1vw2318e4t6n0y8lncm].[NIC2digit (group)] / [federated.02qym750e1vw2318e4t6n0y8lncm].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ASI DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4330b' fontname='Times New Roman'>&quot;NIC-Driven Industry Metrics: ASI Data Exploration&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet 1+ (ASI (1))' name='federated.02qym750e1vw2318e4t6n0y8lncm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
          <calculation class='tableau' formula='13' />
          <range max='13' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02qym750e1vw2318e4t6n0y8lncm'>
        <column datatype='string' name='[NIC2digit (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[NIC2digit]' new-bin='true'>
            <bin default-name='false' value='&quot; Accommodation and Food service activities&quot;'>
              <value>56</value>
            </bin>
            <bin default-name='false' value='&quot; Electricity, gas, steam and air conditioning supply&quot;'>
              <value>35</value>
            </bin>
            <bin default-name='false' value='&quot; Wholesale and retail trade; repair of motor vehicles and motorcycles&quot;'>
              <value>45</value>
              <value>46</value>
              <value>47</value>
            </bin>
            <bin default-name='false' value='&quot;Administrative and support service activities&quot;'>
              <value>77</value>
              <value>81</value>
              <value>82</value>
            </bin>
            <bin default-name='false' value='&quot;Agriculture, forestry and fishing&quot;'>
              <value>1</value>
            </bin>
            <bin default-name='false' value='&quot;Construction&quot;'>
              <value>42</value>
              <value>43</value>
            </bin>
            <bin default-name='false' value='&quot;Information and communication&quot;'>
              <value>58</value>
              <value>59</value>
              <value>61</value>
              <value>62</value>
            </bin>
            <bin default-name='false' value='&quot;Manufacturing&quot;'>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
            </bin>
            <bin default-name='false' value='&quot;Mining and quarrying&quot;'>
              <value>5</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Other service activities&quot;'>
              <value>95</value>
              <value>96</value>
            </bin>
            <bin default-name='false' value='&quot;Professional, scientific and technical activities&quot;'>
              <value>71</value>
              <value>74</value>
            </bin>
            <bin default-name='false' value='&quot;Transportation and storage&quot;'>
              <value>52</value>
            </bin>
            <bin default-name='false' value='&quot;Water supply; sewerage, waste management and remediation activities&quot;'>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[NIC2digit]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Ownership]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='%null%' value='Not Defined' />
            <alias key='1' value='Central Govt.' />
            <alias key='2' value='State Govt.' />
            <alias key='3' value='Central and State Govt. Joint' />
            <alias key='4' value='Joint Sector Public' />
            <alias key='5' value='Joint sector Private' />
            <alias key='6' value='Private' />
          </aliases>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Sector]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Rural' />
            <alias key='2' value='Urban' />
          </aliases>
        </column>
        <column caption='Region' datatype='string' name='[State Code (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State_Code]' new-bin='true'>
            <bin default-name='false' value='&quot;Central region&quot;'>
              <value>22</value>
              <value>23</value>
            </bin>
            <bin default-name='false' value='&quot;Eastern Region&quot;'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>13</value>
              <value>14</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
            </bin>
            <bin default-name='false' value='&quot;Northern Region&quot;'>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
              <value>7</value>
            </bin>
            <bin default-name='false' value='&quot;Southern Region&quot;'>
              <value>21</value>
              <value>28</value>
              <value>29</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
            </bin>
            <bin default-name='false' value='&quot;Western Region&quot;'>
              <value>8</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>30</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' caption='State Code' datatype='integer' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
          <aliases>
            <alias key='1' value='Jammu &amp; Kashmir' />
            <alias key='2' value='Himachal Pradesh' />
            <alias key='3' value='Punjab' />
            <alias key='4' value='Chandigarh' />
            <alias key='5' value='Uttarakhand' />
            <alias key='6' value='Haryana' />
            <alias key='7' value='Delhi' />
            <alias key='8' value='Rajasthan' />
            <alias key='9' value='Uttar Pradesh' />
            <alias key='10' value='Bihar' />
            <alias key='11' value='Sikkim' />
            <alias key='13' value='Nagaland' />
            <alias key='14' value='Manipur' />
            <alias key='16' value='Tripura' />
            <alias key='17' value='Meghalaya' />
            <alias key='18' value='Assam' />
            <alias key='19' value='West Bengal' />
            <alias key='20' value='Jharkhand' />
            <alias key='21' value='Orissa' />
            <alias key='22' value='chattisgarh' />
          </aliases>
        </column>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='77' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='78' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='93185' id='75' param='vert' type-v2='layout-flow' w='99034' x='483' y='5875'>
              <zone h='93185' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='5875'>
                <zone h='93185' id='5' type-v2='layout-basic' w='88835' x='483' y='5875'>
                  <zone h='49274' id='3' name='No. of Factories Statewise and Regionwise' w='32601' x='483' y='5875'>
                  </zone>
                  <zone h='49274' id='10' name='Input, Output and GVA ' w='28769' x='33084' y='5875'>
                  </zone>
                  <zone h='24609' id='16' name='Average salary regionwise' w='27465' x='61853' y='5875'>
                  </zone>
                  <zone h='43911' id='18' name='Avg profit ownershipwise' w='18914' x='483' y='55149'>
                  </zone>
                  <zone h='43911' id='25' name='Average Salary Industrywise' w='34755' x='54563' y='55149'>
                  </zone>
                  <zone h='43911' id='26' name='Average Perks' w='35166' x='19397' y='55149'>
                  </zone>
                  <zone h='24665' id='28' name='Wages and Welfare comparison Industrywise' w='27465' x='61853' y='30484'>
                  </zone>
                </zone>
                <zone fixed-size='161' h='93185' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10199' x='89318' y='5875'>
                  <zone h='9048' id='17' name='Average salary regionwise' pane-specification-id='0' param='[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:AVGSALARY:qk]' type-v2='color' w='9717' x='89559' y='6345'>
                  </zone>
                  <zone h='9048' id='19' name='Avg profit ownershipwise' pane-specification-id='0' param='[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:PROFIT:qk]' type-v2='color' w='9717' x='89559' y='15393'>
                  </zone>
                  <zone h='9048' id='27' name='Average Perks' pane-specification-id='0' param='[federated.02qym750e1vw2318e4t6n0y8lncm].[avg:Calculation_356910278563303425:qk]' type-v2='color' w='9717' x='89559' y='24441'>
                  </zone>
                  <zone h='11046' id='83' mode='slider' name='Input, Output and GVA ' param='[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Sector:ok]' type-v2='filter' values='database' w='9717' x='89559' y='33489'>
                  </zone>
                  <zone h='11046' id='84' mode='slider' name='Input, Output and GVA ' param='[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Ownership:ok]' type-v2='filter' values='database' w='9717' x='89559' y='44535'>
                  </zone>
                  <zone h='11046' id='8' mode='slider' name='No. of Factories Statewise and Regionwise' param='[federated.02qym750e1vw2318e4t6n0y8lncm].[State Code (group)]' type-v2='filter' w='9717' x='89559' y='55581'>
                  </zone>
                  <zone fixed-size='91' h='11633' id='11' is-fixed='true' mode='slider' name='Input, Output and GVA ' param='[federated.02qym750e1vw2318e4t6n0y8lncm].[NIC2digit (group)]' type-v2='filter' w='9717' x='89559' y='66627'>
                  </zone>
                  <zone custom-title='true' h='9283' id='85' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9717' x='89559' y='78260'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Tableau Bold'>TOP N A/C Avg Perks</run>
                    </formatted-text>
                  </zone>
                  <zone h='11047' id='118' mode='slider' name='Input, Output and GVA ' param='[federated.02qym750e1vw2318e4t6n0y8lncm].[none:Year:nk]' type-v2='filter' values='database' w='9717' x='89559' y='87543'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
